{
  "name": "base-grid-frontend",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "node scripts/dev.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "preview": "node scripts/preview.mjs",
    "format": "prettier --write \"apps/**/*.{js,jsx,css,html,json}\" \"shared/*.{js,jsx,mjs,css}\" \"scripts/*.mjs\" \"tests/**/*.{js,mjs}\" *.json *.js *.yaml README.md",
    "format:check": "prettier --check \"apps/**/*.{js,jsx,css,html,json}\" \"shared/*.{js,jsx,mjs,css}\" \"scripts/*.mjs\" \"tests/**/*.{js,mjs}\" *.json *.js *.yaml README.md"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "prettier": "^3.9.6"
  }
}
